################################################################################
# Parameters of data structure and project architecture
################################################################################

# number of header lines in the genotype file
header 1

# separation between fields in the genotype file
separator ,

# Path of output directory
output_directory ./vns/outputs/

# Prefix of output files
output_prefix result_

################################################################################
# Parameters of VNS
################################################################################

# alpha type I error rate
alpha 0.05

# Max runs
max_it 50

# k Max (vns stop counter)
k_max 50

# l Max (local search stop counter)
l_max 100

################################################################################
# Miscellaneous
################################################################################

# Ask program to be verbose or not. Please put 1 or 0
verbose 1
