################################################################################
# Parameters of data structure and project architecture
################################################################################

# number of header lines in the genotype file
header 1

# separation between fields in the genotype file
separator ,

# Path of output directory
output_directory ./vns/toy_example/toy_results/

# Prefix of output files
output_prefix result_

################################################################################
# Parameters of VNS
################################################################################

# alpha type I error rate
alpha 0.05

# Max runs (number of runs in vns)
max_it 40

# k Max (vns stop counter)
k_max 40

# l Max (local search stop counter)
l_max 40
