# Result from SMMB-ACO 
# Pattern || Occurences || G2-score || p-value || unreliable case
{M0P7,M0P8} || 204 || 64.744194 || 4.87e-12 || 0
{N9,M0P8} || 13 || 41.084591 || 2.79e-07 || 0
{M0P8} || 147 || 25.260149 || 3.27e-06 || 0
{M0P7} || 20 || 23.079254 || 9.74e-06 || 0
{N0,N18} || 2 || 19.843737 || 2.95e-03 || 0
{N3,N24} || 1 || 19.151096 || 3.92e-03 || 0
{N4,N7} || 1 || 17.862349 || 6.59e-03 || 1
{N1,N3} || 1 || 17.277134 || 8.32e-03 || 0
{N9} || 15 || 8.291620 || 1.58e-02 || 0
{N11,N24} || 1 || 15.434236 || 1.71e-02 || 1
{N8,N11} || 1 || 14.412374 || 2.54e-02 || 1
{N2,N15} || 2 || 13.636168 || 3.40e-02 || 0
{N6} || 5 || 6.601450 || 3.69e-02 || 0
# Time of execution: 4 seconds
