# Result from SMMB-ACO 
# Pattern || Occurences || G2-score || p-value || unreliable case
{M0P7,M0P8} || 217 || 64.744194 || 4.87e-12 || 0
{N9,M0P8} || 12 || 41.084591 || 2.79e-07 || 0
{M0P8} || 53 || 25.260149 || 3.27e-06 || 0
{M0P7} || 83 || 23.079254 || 9.74e-06 || 0
{N6,N17} || 1 || 18.021011 || 6.18e-03 || 1
{N1,N3} || 1 || 17.277134 || 8.32e-03 || 0
{N9} || 30 || 8.291620 || 1.58e-02 || 0
{N11,N24} || 1 || 15.434236 || 1.71e-02 || 1
{N6} || 17 || 6.601450 || 3.69e-02 || 0
# Time of execution: 5 seconds
