# Result from vns 
# Pattern || occurences || chi2-score || p-value || unreliable case
{N20,M0P8} || 1 || 36.0008 || 1.75834e-05 || 1
{N5,M0P8} || 1 || 33.1533 || 5.78165e-05 || 0
{N6,M0P7} || 1 || 31.1428 || 0.000132501 || 0
{N0,N18,M0P7} || 1 || 57.3322 || 0.000378847 || 3
{N0,M0P8} || 1 || 28.425 || 0.000399828 || 0
{N1,M0P7} || 1 || 27.8325 || 0.000507176 || 0
{N14,M0P7} || 1 || 26.9406 || 0.000723898 || 0
{N10,M0P7} || 1 || 26.5278 || 0.000852644 || 0
{N6,N20,M0P8} || 1 || 53.6372 || 0.00112754 || 13
{N12,M0P7} || 1 || 25.7615 || 0.00115365 || 0
{N8,N21,M0P8} || 1 || 50.8486 || 0.00248653 || 15
{N11,N23,M0P7} || 1 || 47.6797 || 0.00588232 || 2
{N14,N15,M0P8} || 1 || 47.6284 || 0.00596273 || 10
{N17,N22,M0P7} || 1 || 43.532 || 0.0169638 || 11
# Execution time : 5 seconds
