# Result from vns 
# Pattern || occurences || chi2-score || p-value || unreliable case
{N0,N6,N18} || 1 || 52.5092 || 0.00155813 || 4
{N1,N2,N18} || 1 || 46.2502 || 0.00855178 || 11
{N1,N16,M0P7} || 1 || 39.9257 || 0.039672 || 12
{N3,N23,M0P8} || 1 || 55.0611 || 0.00074476 || 0
{N4,N7} || 1 || 18.6897 || 0.0166104 || 1
{N5,M0P8} || 1 || 33.1533 || 5.78165e-05 || 0
{N8,N19,M0P8} || 1 || 51.1618 || 0.00227857 || 12
{N9,N23} || 1 || 16.3495 || 0.0376426 || 0
{N18,M0P7} || 1 || 26.7616 || 0.000777185 || 0
{N22,N23,M0P8} || 1 || 50.3079 || 0.00288844 || 12
# Time of execution: 141 seconds
