# Result from SMMB-ACO 
# Pattern || Occurences || G2-score || p-value || unreliable case
{N1,N3} || 1 || 17.2771 || 0.00831692 || 0
{N5} || 1 || 3.21989 || 0.199898 || 0
{N6} || 12 || 6.60145 || 0.0368564 || 0
{N7} || 5 || 1.54889 || 0.460961 || 0
{N9} || 15 || 8.29162 || 0.0158306 || 0
{N9,M0P8} || 16 || 41.0846 || 2.78666e-07 || 0
{N11} || 1 || 2.02875 || 0.36263 || 0
{N13} || 4 || 2.56385 || 0.277502 || 0
{N18} || 2 || 3.32934 || 0.189254 || 0
{N23} || 2 || 4.40892 || 0.11031 || 0
{M0P7} || 51 || 23.0793 || 9.73652e-06 || 0
{M0P7,M0P8} || 263 || 64.7442 || 4.86522e-12 || 0
{M0P8} || 64 || 25.2601 || 3.27211e-06 || 0
# Time of execution: 11 seconds
