# Result from SMMB-ACO 
# Pattern || Occurences || G2-score || p-value || unreliable case
{M0P5,M0P6} || 1 || 41.961449 || 1.87e-07 || 1
{N48,M0P5} || 1 || 41.743908 || 2.07e-07 || 0
{N54,M0P5} || 1 || 38.754486 || 8.00e-07 || 0
{M0P5} || 108 || 26.969910 || 1.39e-06 || 0
{N27,N73} || 1 || 21.390411 || 1.56e-03 || 0
{N46,N91} || 2 || 20.622574 || 2.14e-03 || 0
{N21,N38} || 1 || 19.196489 || 3.84e-03 || 0
{N1,N78} || 1 || 18.922333 || 4.30e-03 || 0
{N12,N58} || 1 || 18.321110 || 5.48e-03 || 0
{N12,N38} || 1 || 18.306192 || 5.51e-03 || 1
{N3,N77} || 1 || 17.420635 || 7.86e-03 || 0
{N12,N41} || 1 || 16.569971 || 1.10e-02 || 3
{N1,N60} || 1 || 15.823231 || 1.47e-02 || 0
{N44,N74} || 1 || 15.316351 || 1.79e-02 || 1
{N27,M0P6} || 1 || 15.126120 || 1.93e-02 || 0
{M0P6} || 12 || 7.714501 || 2.11e-02 || 0
{N84} || 13 || 7.578377 || 2.26e-02 || 0
{N3,N78} || 2 || 14.551185 || 2.40e-02 || 1
{N0,N77} || 1 || 14.298357 || 2.65e-02 || 1
{N70} || 11 || 7.036844 || 2.96e-02 || 0
{N37} || 6 || 6.957263 || 3.08e-02 || 0
{N91} || 9 || 6.948929 || 3.10e-02 || 0
{N35} || 20 || 6.599755 || 3.69e-02 || 1
{N38} || 11 || 6.242054 || 4.41e-02 || 0
{N27} || 5 || 6.076092 || 4.79e-02 || 0
{N11} || 9 || 6.060467 || 4.83e-02 || 0
# Time of execution: 14698 milliseconds
