# Result from SMMB-ACO 
# Pattern || Occurences || G2-score || p-value || unreliable case
{M0P7,M0P8} || 254 || 64.744194 || 4.87e-12 || 0
{N9,M0P8} || 3 || 41.084591 || 2.79e-07 || 0
{M0P8} || 49 || 25.260149 || 3.27e-06 || 0
{M0P7} || 78 || 23.079254 || 9.74e-06 || 0
{N0,N18} || 3 || 19.843737 || 2.95e-03 || 0
{N6,N17} || 2 || 18.021011 || 6.18e-03 || 1
{N4,N7} || 1 || 17.862349 || 6.59e-03 || 1
{N9} || 13 || 8.291620 || 1.58e-02 || 0
{N2,N15} || 2 || 13.636168 || 3.40e-02 || 0
{N6} || 21 || 6.601450 || 3.69e-02 || 0
# Time of execution: 4234 milliseconds
