# Result from SMMB-ACO 
# Pattern || Occurences || G2-score || p-value || unreliable case
{M0P7,M0P8} || 298 || 64.744194 || 4.87e-12 || 0
{N9,M0P8} || 4 || 41.084591 || 2.79e-07 || 0
{M0P8} || 59 || 25.260149 || 3.27e-06 || 0
{M0P7} || 57 || 23.079254 || 9.74e-06 || 0
{N9} || 8 || 8.291620 || 1.58e-02 || 0
{N8,N11} || 2 || 14.412374 || 2.54e-02 || 1
{N6} || 5 || 6.601450 || 3.69e-02 || 0
{N23} || 2 || 4.408917 || 1.10e-01 || 0
{N20} || 4 || 3.841478 || 1.46e-01 || 0
{N19} || 1 || 2.836130 || 2.42e-01 || 0
{N13} || 2 || 2.563854 || 2.78e-01 || 0
{N24} || 1 || 2.233043 || 3.27e-01 || 0
{N21} || 3 || 2.178832 || 3.36e-01 || 0
{N22} || 1 || 2.015779 || 3.65e-01 || 0
{N7} || 2 || 1.548885 || 4.61e-01 || 0
# Time of execution: 12 seconds
