# Result from SMMB-ACO 
# Pattern || Occurences || G2-score || p-value || unreliable case
{M0P7,M0P8} || 182 || 64.744194 || 4.87e-12 || 0
{N9,M0P8} || 19 || 41.084591 || 2.79e-07 || 0
{M0P8} || 74 || 25.260149 || 3.27e-06 || 0
{M0P7} || 67 || 23.079254 || 9.74e-06 || 0
{N3,N24} || 2 || 19.151096 || 3.92e-03 || 0
{N6,N17} || 2 || 18.021011 || 6.18e-03 || 1
{N1,N3} || 1 || 17.277134 || 8.32e-03 || 0
{N9} || 19 || 8.291620 || 1.58e-02 || 0
{N8,N11} || 1 || 14.412374 || 2.54e-02 || 1
{N6} || 13 || 6.601450 || 3.69e-02 || 0
# Time of execution: 5756 milliseconds
