# Result from SMMB-ACO 
# Pattern || Occurences || G2-score || p-value || unreliable case
{N89,M0P6} || 1 || 26.843349 || 1.55e-04 || 1
{M0P5} || 18 || 16.487019 || 2.63e-04 || 0
{N47,N57} || 1 || 23.828375 || 5.62e-04 || 1
{N61,M0P6} || 1 || 21.998314 || 1.21e-03 || 1
{M0P6} || 14 || 13.296162 || 1.30e-03 || 0
{N38,N68} || 1 || 20.566181 || 2.19e-03 || 2
{N3,N23} || 1 || 19.779400 || 3.03e-03 || 3
{N34,N72} || 1 || 19.674301 || 3.16e-03 || 1
{N13,N92} || 1 || 19.498196 || 3.40e-03 || 0
{N65,N75} || 1 || 19.320465 || 3.66e-03 || 1
{N46,N92} || 1 || 19.295782 || 3.69e-03 || 2
{N25,N39} || 1 || 19.160063 || 3.90e-03 || 3
{N47,N61} || 1 || 18.574356 || 4.95e-03 || 1
{N1,M0P6} || 1 || 18.238861 || 5.66e-03 || 0
{N3,N88} || 1 || 18.123863 || 5.93e-03 || 1
{N47,N53} || 1 || 17.674255 || 7.10e-03 || 0
{N13,N34} || 2 || 17.144032 || 8.77e-03 || 0
{N54,N90} || 1 || 16.794924 || 1.01e-02 || 0
{N92} || 15 || 9.160753 || 1.03e-02 || 0
{N43,N86} || 1 || 15.951734 || 1.40e-02 || 1
{N75} || 15 || 8.460725 || 1.45e-02 || 0
{N51,N83} || 1 || 15.804042 || 1.48e-02 || 0
{N50,N74} || 1 || 15.801900 || 1.49e-02 || 1
{N63,N74} || 1 || 15.588248 || 1.61e-02 || 0
{N35,N41} || 1 || 15.568954 || 1.63e-02 || 0
{N44,N47} || 2 || 15.554480 || 1.64e-02 || 0
{N1} || 13 || 8.084113 || 1.76e-02 || 0
{N81,N93} || 1 || 15.159637 || 1.91e-02 || 1
{N50,N70} || 1 || 15.146875 || 1.91e-02 || 1
{N72,N94} || 1 || 14.168294 || 2.78e-02 || 3
{N65,N69} || 1 || 13.350775 || 3.78e-02 || 0
{N68} || 9 || 6.301240 || 4.28e-02 || 0
{N60,N94} || 1 || 12.835882 || 4.57e-02 || 0
{N88} || 19 || 6.082247 || 4.78e-02 || 0
# Time of execution: 14325 milliseconds
