# Result from SMMB-ACO 
# Pattern || Occurences || G2-score || p-value || unreliable case
{M0P7,M0P8} || 252 || 64.744194 || 4.87e-12 || 0
{N9,M0P8} || 14 || 41.084591 || 2.79e-07 || 0
{M0P8} || 83 || 25.260149 || 3.27e-06 || 0
{M0P7} || 48 || 23.079254 || 9.74e-06 || 0
{N0,N18} || 2 || 19.843737 || 2.95e-03 || 0
{N3,N24} || 2 || 19.151096 || 3.92e-03 || 0
{N9} || 16 || 8.291620 || 1.58e-02 || 0
{N11,N24} || 1 || 15.434236 || 1.71e-02 || 1
{N8,N11} || 1 || 14.412374 || 2.54e-02 || 1
{N6} || 3 || 6.601450 || 3.69e-02 || 0
{N20} || 3 || 3.841478 || 1.46e-01 || 0
{N17} || 1 || 3.510657 || 1.73e-01 || 0
{N18} || 2 || 3.329335 || 1.89e-01 || 0
{N5} || 1 || 3.219894 || 2.00e-01 || 0
{N13} || 2 || 2.563854 || 2.78e-01 || 0
{N21} || 1 || 2.178832 || 3.36e-01 || 0
{N11} || 3 || 2.028747 || 3.63e-01 || 0
{N7} || 2 || 1.548885 || 4.61e-01 || 0
# Time of execution: 28 seconds
