# Result from SMMB-ACO 
# Pattern || Occurences || G2-score || p-value || unreliable case
{M0P2,M0P3} || 5 || 70.735840 || 2.89e-13 || 0
{M0P1,M0P3} || 18 || 69.618546 || 4.90e-13 || 0
{M0P3} || 115 || 51.103409 || 8.00e-12 || 0
{N47,N65} || 1 || 35.727734 || 3.11e-06 || 2
{N65} || 27 || 20.335220 || 3.84e-05 || 0
{N94,M0P1} || 1 || 25.573549 || 2.67e-04 || 0
{N46,N65} || 1 || 25.097006 || 3.28e-04 || 1
{N58,M0P1} || 1 || 24.109280 || 4.99e-04 || 0
{M0P1} || 28 || 13.012426 || 1.49e-03 || 0
{N14} || 16 || 12.421721 || 2.01e-03 || 0
{N58,N81} || 1 || 19.256405 || 3.75e-03 || 0
{N45,N73} || 1 || 18.716393 || 4.67e-03 || 0
{N23,N57} || 1 || 18.581203 || 4.93e-03 || 0
{M0P2} || 13 || 9.830490 || 7.33e-03 || 0
{N58} || 14 || 9.816795 || 7.38e-03 || 0
{N38,N49} || 1 || 16.289013 || 1.23e-02 || 3
{N46} || 8 || 8.742465 || 1.26e-02 || 0
{N12,N20} || 1 || 16.177109 || 1.28e-02 || 3
{N18,N28} || 1 || 16.101597 || 1.32e-02 || 0
{N46,N58} || 1 || 16.091906 || 1.33e-02 || 0
{N70} || 1 || 8.479961 || 1.44e-02 || 0
{N1,N11} || 1 || 15.157941 || 1.91e-02 || 0
{N12,N33} || 1 || 14.825419 || 2.17e-02 || 1
{N10,N26} || 1 || 13.831451 || 3.16e-02 || 1
{N31,N96} || 1 || 13.448686 || 3.64e-02 || 1
{N60,N96} || 1 || 12.995907 || 4.31e-02 || 3
{N81} || 8 || 6.252389 || 4.39e-02 || 0
# Time of execution: 14752 milliseconds
