# Result from SMMB-ACO 
# Pattern || Occurences || G2-score || p-value || unreliable case
{M0P16} || 213 || 128.037582 || 2.00e-16 || 0
{M0P15} || 140 || 100.433380 || 2.00e-16 || 0
{N88,M0P16} || 1 || 140.588852 || 2.00e-16 || 0
{N88,M0P15} || 1 || 109.567207 || 2.00e-16 || 0
{N42,M0P16} || 1 || 140.994751 || 2.00e-16 || 1
{N74,M0P16} || 1 || 136.687164 || 2.00e-16 || 1
{N49,M0P16} || 2 || 136.789429 || 2.00e-16 || 0
{N67,N75} || 1 || 18.870781 || 4.39e-03 || 0
{N74} || 6 || 10.466290 || 5.34e-03 || 0
{N43,N57} || 1 || 17.189260 || 8.61e-03 || 1
{N83} || 4 || 8.588225 || 1.36e-02 || 0
{N13,N55} || 1 || 15.743279 || 1.52e-02 || 1
{N49} || 4 || 8.214435 || 1.65e-02 || 0
{N46,N91} || 1 || 15.402514 || 1.73e-02 || 0
{N88} || 4 || 7.925652 || 1.90e-02 || 0
{N12,N97} || 1 || 15.147272 || 1.91e-02 || 1
{N95} || 5 || 7.697295 || 2.13e-02 || 0
{N41,N59} || 1 || 14.632425 || 2.33e-02 || 1
{N40,N48} || 1 || 13.714294 || 3.30e-02 || 1
{N67} || 4 || 6.606143 || 3.68e-02 || 0
{N25} || 1 || 6.189699 || 4.53e-02 || 0
{N32,N42} || 1 || 12.846842 || 4.55e-02 || 1
# Time of execution: 13278 milliseconds
