# Result from SMMB-ACO 
# Pattern || Occurences || G2-score || p-value || unreliable case
{N66,N87} || 1 || 27.434155 || 1.20e-04 || 1
{N23,N64} || 1 || 26.059908 || 2.17e-04 || 1
{N31,N85} || 2 || 24.513943 || 4.20e-04 || 0
{N11,N40} || 1 || 22.922760 || 8.23e-04 || 1
{N52,N92} || 1 || 22.864119 || 8.43e-04 || 3
{N6,N70} || 1 || 22.781509 || 8.73e-04 || 1
{N24,N26} || 2 || 21.617125 || 1.42e-03 || 0
{N31,N50} || 1 || 20.530396 || 2.23e-03 || 0
{N37,N97} || 2 || 19.742037 || 3.08e-03 || 1
{N37,N66} || 1 || 19.574759 || 3.30e-03 || 2
{N4,N67} || 1 || 19.487133 || 3.42e-03 || 0
{N20,N62} || 1 || 19.183916 || 3.86e-03 || 2
{N59,N70} || 2 || 19.123001 || 3.96e-03 || 2
{N40,N43} || 1 || 18.491199 || 5.12e-03 || 1
{N67,N70} || 1 || 18.488743 || 5.12e-03 || 2
{N70,N85} || 1 || 17.846054 || 6.63e-03 || 1
{N66} || 8 || 10.025871 || 6.65e-03 || 0
{N16,N74} || 1 || 17.633390 || 7.22e-03 || 0
{N4,N49} || 1 || 17.097973 || 8.93e-03 || 0
{N85} || 17 || 9.362867 || 9.27e-03 || 0
{N67,N77} || 2 || 16.823574 || 9.95e-03 || 0
{N23} || 11 || 8.934615 || 1.15e-02 || 0
{M0P1} || 10 || 8.566934 || 1.38e-02 || 1
{N22,N84} || 1 || 15.952930 || 1.40e-02 || 2
{N20,N83} || 1 || 15.414393 || 1.73e-02 || 3
{N65,N78} || 2 || 15.408892 || 1.73e-02 || 0
{N2,N10} || 1 || 15.094389 || 1.95e-02 || 1
{N53,N84} || 1 || 14.931669 || 2.08e-02 || 2
{N4,N38} || 1 || 14.621930 || 2.34e-02 || 1
{N32,N57} || 1 || 14.470637 || 2.48e-02 || 2
{N72,N91} || 1 || 14.451313 || 2.50e-02 || 1
{N87} || 6 || 7.310788 || 2.59e-02 || 0
{N46,N93} || 1 || 14.243877 || 2.70e-02 || 1
{N6} || 4 || 6.555047 || 3.77e-02 || 0
{N37} || 20 || 6.553962 || 3.77e-02 || 0
{N8,N29} || 1 || 12.994416 || 4.31e-02 || 1
# Time of execution: 13137 milliseconds
