# Result from SMMB-ACO 
# Pattern || Occurences || G2-score || p-value || unreliable case
{N63,M0P8} || 2 || 52.562893 || 1.44e-09 || 1
{N62,M0P7,M0P8} || 1 || 66.152115 || 1.67e-09 || 3
{N10,M0P8} || 2 || 51.247639 || 2.64e-09 || 0
{N79,M0P8} || 4 || 49.854050 || 5.03e-09 || 0
{M0P8} || 148 || 38.183403 || 5.11e-09 || 0
{N62,M0P8} || 3 || 48.834522 || 8.05e-09 || 1
{M0P7,M0P8} || 7 || 47.897202 || 1.24e-08 || 0
{N11,M0P7} || 1 || 46.310490 || 2.57e-08 || 0
{M0P7} || 55 || 34.239197 || 3.67e-08 || 0
{N69,N94} || 1 || 23.331718 || 6.93e-04 || 0
{N62,N88} || 1 || 20.341007 || 2.41e-03 || 2
{N62} || 10 || 10.711946 || 4.72e-03 || 0
{N29,N96} || 1 || 17.030678 || 9.17e-03 || 0
{N28,N78} || 1 || 16.881783 || 9.73e-03 || 2
{N1,N17} || 1 || 16.522247 || 1.12e-02 || 1
{N47,N55} || 1 || 16.285793 || 1.23e-02 || 3
{N16,N27} || 2 || 15.903057 || 1.43e-02 || 0
{N71,N82} || 1 || 15.579943 || 1.62e-02 || 0
{N43,N94} || 1 || 15.332010 || 1.78e-02 || 0
{N31,N51} || 1 || 15.000834 || 2.03e-02 || 1
{N5,N83} || 1 || 14.617483 || 2.34e-02 || 1
{N5,N60} || 1 || 14.530540 || 2.42e-02 || 0
{N28} || 16 || 7.107375 || 2.86e-02 || 0
{N50} || 9 || 7.043231 || 2.96e-02 || 0
# Time of execution: 13704 milliseconds
